#define dishwasher_width 28
#define dishwasher_height 28
static unsigned char dishwasher_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x60, 0xe6, 0x7f, 0x00,
   0x60, 0xe6, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00,
   0x60, 0x60, 0x60, 0x00, 0x60, 0x60, 0x60, 0x00, 0x60, 0xf0, 0x60, 0x00,
   0x60, 0xf0, 0x60, 0x00, 0x60, 0xf8, 0x61, 0x00, 0x60, 0xf8, 0x61, 0x00,
   0x60, 0xf8, 0x61, 0x00, 0x60, 0xf8, 0x61, 0x00, 0x60, 0xf0, 0x60, 0x00,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
