#define tumble_dryer_width 28
#define tumble_dryer_height 28
static unsigned char tumble_dryer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x60, 0xe6, 0x7f, 0x00,
   0x60, 0xe6, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0x9f, 0x7f, 0x00, 0xe0, 0x03, 0x7c, 0x00, 0xe0, 0x01, 0x78, 0x00,
   0xe0, 0xc4, 0x70, 0x00, 0xe0, 0xce, 0x70, 0x00, 0x60, 0xcc, 0x60, 0x00,
   0x60, 0x8c, 0x61, 0x00, 0x60, 0x9c, 0x63, 0x00, 0x60, 0x38, 0x63, 0x00,
   0x60, 0x30, 0x67, 0x00, 0xe0, 0x30, 0x77, 0x00, 0xe0, 0x00, 0x70, 0x00,
   0xe0, 0x01, 0x78, 0x00, 0xe0, 0x07, 0x7e, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
